<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .head {
            margin: 0px;
            padding: 0.5px;
            text-align: center;
            background-color: rgb(121, 255, 161);
            font-weight: bolder;
            font-size: 20px;
        }

        .nav {
            margin: 0px;
            padding: 15px 15px;
            font-size: larger;
            font-weight: bolder;
            text-indent: 10px;
            background-color: aqua;


        }

        /* unvisited link */
        a:link {
            color: rgb(0, 0, 0);
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: rgb(38, 0, 255);
        }

        /* selected link */
        a:active {
            color: rgb(157, 255, 0);
        }

        a {
            text-decoration: none;
            padding-left: 10px;
        }


        .heading {
            text-align: center;
            text-decoration: double;
            text-indent: 20px;
            font-size: larger;
            font-weight: bolder;

        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            display: inline-block;
            width: 49%;
        }

        .card2 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            display: inline-block;
            width: 47%;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: rgb(255, 255, 255);
        }

        .container {
            padding: 0 16px;
            width: 100%;
            background-color: azure;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: rgb(13, 2, 2);
            background-color: rgb(101, 37, 161);
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

    </style>
</head>

<body>
    <div class="head">
        <h1>Barkatullah University Institute Of Technology</h1>
    </div>

    <div class="nav">

        <a href="/home"><b>Home</b></a>
        <a href="/newstudent"><b>Record</b></a>
        <a href="/attendance"><b>Attendance</b></a>
        <a href="/fees"><b>Fees</b></a>
        <!-- <a href="/strec"><b>PIYUSHStudent Records </b></a>  -->
        <a href="/profile"><b>Profile</b></a>
        <a href="/about"><b>About Us</b></a>
        <a href="/loginuser"><b>Login</b></a>
        <!-- <a href="about.html">PIYUSH<b>Contact Us</b></a> -->



    </div>

    <div class="about-section">
        <h1>About Us</h1>
        <p>Mohamed Barakatullah Bhopali, known with his honorific as Maulana Barkatullah (7 July 1854 – 20 September 1927), was an Indian revolutionary with sympathy.</p>
    </div>

    <!-- <h2 style="PIYUSHtext-align:center">Our Team</h2> -->
    
       
        <!-- <div class="card" ><center>
            <img src="/static/satya2.jpeg" alt="Piyush" style="width:60%;  height:650px"> </center>
            <div class="container"><div class="nam" style="text-align: center;">
                <h1>Satyabhama Pal</h1>
                <p class="title">CEO & Founder</p></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, suscipit vel cupiditate dicta dignissimos dolore,<b> I am awesome with mind blowing personality 😎</b>, cum, corrupti quas repellendus culpa provident? Facilis odit mollitia quisquam? Quam debitis numquam repudiandae..</p>
                <a href="mailto:satyapal82014@gmail.com">
                    satyapal82014@gmail.com
                </a>
                <p><button class="button"><a href="tel:+91 9770622276"> Contact </a></button></p>
            </div>
        </div> -->
        
  
    
       
        <div class="card2"><center>
            <img src="/static/mypic1.jpg" alt="Piyush" style="width:60% ;  height:650px"></center>
            <div class="container"><div class="name" style="text-align: center;">
                <h1>Sanjana Chaudhari</h1>
                <p class="title">CEO & Founder</p></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, suscipit vel cupiditate dicta dignissimos dolore,<b> I am awesome with mind blowing personality 😎</b>, cum, corrupti quas repellendus culpa provident? Facilis odit mollitia quisquam? Quam debitis numquam repudiandae..</p>
                <a href="mailto:Piyushniranjan416@gmail.com">
                    Piyushniranjan416@gmail.com
                </a>
                <p><button class="button"><a href="tel:+91 8817945991"> Contact </a></button></p>
            </div>
        </div>
        
        <!-- I am awesome with mpiyushind blowing personality 😎</b>, cum, corrupti qpiyushuas repellendus culpa provident? Facilis odit molli -->

</body>

</html>