<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
            margin: 0;
            padding: 0;
            /* background-image: url("/static/Barkatullah_University_Institute_of_Technologyng3.jpg"); */
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
        }

        .head {
            margin: 0px;
            padding: 0.5px;
            text-align: center;
            background-color: rgb(121, 255, 161);
            /* border-radius: 50px; */
            font-weight: bolder;
            font-size: 20px;
        }

        .nav {
            margin: 0px;
            padding: 15px 15px;
            font-size: larger;
            font-weight: bolder;
            text-indent: 10px;
            background-color: aqua;


        }

        /* unvisited link */
        a:link {
            color: rgb(0, 0, 0);
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: rgb(255, 255, 255);
        }

        /* selected link */
        a:active {
            color: blue;
        }

        a {
            text-decoration: none;
            padding-left: 10px;
        }
        
        h1{
            display: inline-block;
        }

        .table{
            border: 2px solid black;
            font-size: large;
            border-spacing: 0;
            border-collapse: collapse;
            border-bottom: 0;
            color: #333;
            width: 100%;
    /* border: 0.2px solid #eaeaea; */
        }
       
        th,
        td {
            border: 3px solid black;
            color: black;
            font-size: 25px;
            padding: 5px 85px;

        }
    </style>
</head>
<body>
    <div class="head">   
        
        <h1>Barkatullah University Institute Of Technology</h1>
    </div>
    <div class="nav">

        <a href="/home"><b>Home</b></a>
        <!-- <a href="/strec"><b>Student Records </b></a> -->
        <a href="/newstudent"><b>Record</b></a>
        <a href="/attendance"><b>Attendance</b></a>
        <a href="/fees"><b>Fees</b></a>
        <a href="/profile"><b>Profile</b></a> 
        <a href="/about"><b>About Us</b></a>
        <a href="/loginuser"><b>Login</b></a>
        <!-- <a href="/logoutuser"><b>Logout</b></a> -->
    </div>



    <div class="table">
        <h2 style="text-align: center; font-size: 40px; font-weight: bolder;">Fees Structure</h2>
        <hr>
        <table>
        <thead >
        <tr >
        <td> <b> Course</b></td>
        <td><b>Duration</b></td>
        <td><b>Fees</b>
        <span class="spriteIcon tooltipIcon tooltipAngle" ">
        <!-- <span class="tooltipIconText" >Average Tuition Fees</span> -->
        </span>
        </td>
        </tr>
        </thead>
        <tbody style="border: 2px solid black;">
        <tr>
        <td>BA [Bachelor of Arts]</td>
        <td>3 Years </td>
        <td>₹46,257 </td>
        </tr>
        <tr>
        <td>BBA [Bachelor of Business Administration]</td>
        <td>3 Years </td>
        <td>₹23,385 </td>
        </tr>
        <tr>
         <td>B.Com [Bachelor of Commerce]</td>
        <td>3 Years </td>
        <td>₹9,885 </td>
        </tr>
        <tr>
        <td>BCA [Bachelor of Computer Application]</td>
        <td>1 Year </td>
        <td>₹20,995 </td>
        </tr>
        <tr>
        <td>BE [Bachelor of Engineering]</td>
        <td>4 Years </td>
        <td>₹1.75 Lakh</td>
        </tr>
        <tr>
        <td>B.Lib.I.Sc [Bachelor of Library and Information Science]</td>
        <td>1 Year </td>
        <td>₹7,795 </td>
        </tr>
        <tr>
        <td>B.Pharm [Bachelor of Pharmacy]</td>
        <td>2 Years </td>
        <td>₹1.77 Lakh</td>
        </tr>
        <tr>
        <td>B.P.Ed [Bachelor of Physical Education]</td>
        <td>2 Years </td>
        <td>₹20,417 </td>
        </tr>
        <tr>
        <td>B.Tech [Bachelor of Technology]</td>
        <td>5 Years </td>
        <td>₹2.07 Lakh</td>
        </tr>
        <tr>
        <td>MCA [Master of Computer Application]</td>
        <td>2 Years </td>
        <td>₹65,000 </td>
        </tr>
        <tr>
        <td>M.Ed [Master of Education]</td>
        <td>2 Years </td>
        <td>--</td>
        </tr>
        <tr>
        <td>M.F.Sc [Master of Fisheries Science]</td>
        <td>2 Years </td>
        <td>₹44,400 </td>
        </tr>
        <tr>
        <td>LLM [Master of Laws]</td>
        <td>2 Years </td>
        <td>₹11,000 </td>
        </tr>
        <tr>
        <td>M.P.Ed [Master of Physical Education]</td>
        <td>2 Years </td>
        <td>₹32,900 </td>
        </tr>
        <tr>
        <td>MPT [Master of Physiotherapy]</td>
        <td>1 Year </td>
        <td>--</td>
        </tr>
        <tr>
        <td>B.Ed [Bachelor of Education]</td>
        <td>1 Year </td>
        <td>₹35,000 </td>
        </tr>
        <tr>
        <td>MA [Master of Arts]</td>
        <td>2 Years </td>
        <td>₹24,041 </td>
        </tr>
        <tr>
        <td>MBA [Master of Business Administration]</td>
        <td>2 Years </td>
        <td>₹76,450 </td>
        </tr>
        <tr>
        <td>M.Com [Master of Commerce]</td>
        <td>2 Years </td>
        <td>₹8,100 </td>
        </tr>
        <tr>
        <td>M.Pharm [Master of Pharmacy]</td>
        <td>2 Years </td>
        <td>₹1.09 Lakh</td>
        </tr>
        <tr>
        <td>M.Phil [Master of Philosophy]</td>
        <td>1 Year </td>
        <td>₹23,410 </td>
        </tr>
        <tr>
        <td>M.Sc [Master of Science]</td>
        <td>2 Years </td>
        <td>₹10,553 </td>
        </tr>
        <tr>
        <td>M.Tech [Master of Technology]</td>
        <td>2 Years </td>
        <td>₹1.07 Lakh</td>
        </tr>
        <tr>
        <td>BMS [Bachelor of Management Studies]</td>
        <td>1 Year </td>
        <td>₹17,990 </td>
        </tr>
        <tr>
        <td>BMLT [Bachelor in Medical Laboratory Technology]</td>
        <td>2 Years </td>
        <td>₹35,980 </td>
        </tr>
        </tbody>
        </table>
        </div>
</body>
</html>