<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .head {
            margin: 0px;
            padding: 0.5px;
            text-align: center;
            background-color: rgb(121, 255, 161);
            /* border-radius: 50px; */
            font-weight: bolder;
            font-size: 20px;
        }

        .nav {
            margin: 0px;
            padding: 10px;
            font-size: larger;
            font-weight: bolder;
            text-indent: 10px;
            background-color: aqua;


        }

        .heading {
            text-align: center;
            font-weight: bolder;
            font-size: larger;
        }

        /* unvisited link */
        a:link {
            color: rgb(0, 0, 0);
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: rgb(255, 255, 255);
        }

        /* selected link */
        a:active {
            color: blue;
        }

        a {
            text-decoration: none;
            padding-left: 10px;
        }

        th {
            padding: 4px;
            font-size: 25px;
            background-color: rgb(137, 138, 136);

        }

        table {
            padding: 5px;
            background-color: rgb(255, 188, 105);

        }
        .sub{
            margin: 5px;
            padding: 5px 190px;
            font-size: 20px;
            background-color:rgb(238, 236, 152);
            font-weight: bolder;
            
            
            
        }
    </style>
</head>

<body>
    <div class="head">

        <h1>Barkatullah University Institute Of Technology</h1>
    </div>
    <div class="nav">

        <a href="/home"><b>Home</b></a>
        <a href="/strec"><b>Student Records </b></a>
        <a href="/result"><b>Result</b></a>
        <a href="/attendance"><b>Attendance</b></a>
        <a href="/profile"><b>Profile</b></a>
        <a href="/about"><b>About Us</b></a>
        <a href="/loginuser"><b>Login</b></a>
        <!-- <a href="about.html"><b>Contact Us</b></a> -->

        


    </div>

    <div class="heading">
        <h1>Result </h1>
    </div>
    <form action="/pass.html" method="post">
        <center>
            <table border="3px solid black">
                <tr>
                    <th><label for="enroll">Enrollment Number:</label></th>
                    <th><input type="number"></th>
                </tr>
                <tr>
                    <th><label for="dob" DOB :>Date of birth:</label></th>
                    <th><input type="datetime" name="date" id=""></th>
                </tr>
                

            </table>
            <button type="submit" class="sub"><a href="pass.html"> Submit</a></Submit></button>
        </center>
    </form>

</body>

</html>